<!DOCTYPE html>
<html lang="en">
<head>
	<title>Health Advisor</title>
	<style type="text/css">
		body{
			background-color:black;
			padding:0;
			margin:0;
		}
		*{box-sizing: border-box;}
		#navar{
			width:1430px;
			height:40px;
			background:black;
			float:left;
		}	
		nav{
			width:240px;
			height:40px;
			border-right:10px ridge white;
			float:left;
			padding-top:10px;
			padding-left:40px;
			margin-left:46px;
			font-family:sans-serif;
			font-weight:bold;
			font-size:20px;
			color:white;
		}
		header{
			width:1430px;
			height:150px;
			background:lightgreen;
			float:left;
			}
			#head-text{
				color:white;
				font-weight:bold;
				font-family:sans-serif;
				position:absolute;
				top:100px;
				left:480px;
			}
			#input{
				width:300px;
				height:40px;
				position:absolute;
				top:250px;
				left:300px;
			}
			.opt-group{
				font-family:sans-serif;
				color:green;
				font-size:20px;
			}
			option{
				color:black;
				font-size:18px;

			}
			#input-qnty{
				width:100px;
				height:40px;
				position:absolute;
				top:250px;
				left:620px;
				font-size:20px;
			}
			#unit{
				position:absolute;
				top:255px;
				left:720px;
				font-size:20px;
				font-weight:bold;
			}
		
			#name{
				width:500px;
				height:40px;
				border:none;
				margin-left:400px;
				padding-left:20px;
			}
			#btn{
				width:420px;
				height:50px;
				background:blue;
				color:white;
				font-family:sans-serif;
				font-weight:bold;
				position:absolute;
				font-size:20px;
				top:310px;
				left:300px;
				border-radius:20px;
				border:4px solid lightgreen;
			}
			#result{
				width:420px;
				height:260px;
				position:absolute;
				top:390px;
				left:300px;
				border:3px solid red;
				border-radius:20px;
				background:white;
				display:none;
			}
			.cals{
				color:lightgreen;
			}
			.warn{
				color:red;
			}
			.warn-green{
				color:green;
			}
			#image{
				width:440px;
				height:380px;
				border:10px groove #ddd;
				position:absolute;
				top:270px;
				left:880px;
				background-size:cover;
				display:none;
			}
	</style>
</head>
<body>
	<div id="page">
		<div id="navar">
			<nav>Home</nav>
			<nav>Foods</nav>
			<nav>Exercise</nav>
			<nav>About</nav>
			<nav>Contact</nav>
		</div>
		<header>
			<h1 id="head-text">ENERGY CALCULATOR</h1>
		</header>
		<div id="input-field">
			<h3 style="font-family:sans-serif;font-size:18px;text-align:center;font-weight:bold;
			position:absolute;left:300px; top:200px;">
				Choose your foods
			</h3>			
			<select id='input'>
				<optgroup class="opt-group" label="Veg">
				<option>--</option>
				<option>Rice</option>
				<option>Bread</option>
				<option>Cauliflower</option>
				<option>Tomatos</option>
				<option>Carrots</option>
				<option>Potatos</option>
				</optgroup>
				<optgroup class="opt-group" label="Non-Veg">
				<option>Chicken</option>
				<option>Fish</option>
				<option>Egg</option>
				</optgroup>
				<optgroup class="opt-group" label='Fruits'>
					<option>Apples</option>
					<option>Bananas</option>
				</optgroup>
			</select>
			<input type="text" name="qnty" id="input-qnty"/>
				<span id="unit">
					grms/ml
				</span>
				<button onclick="print()" id="btn">Calculate Calories</button>
				<!-- resutl box html coding goes here  -->
			<div id="result">
				<h2 style="font-family:sans-serif;text-align:center;padding:0;margin:0;" id="show-calory">-Health Advisor-</h2><hr/>
			</div>
			<img src="images/rice.jpg" id="image">
			
<!-- java script coding goes from here ----------- -->
	<script>
	function borderWarnGreen()
	{
		var img= document.getElementById('image');
		img.style.borderWidth=10+'px';
		img.style.borderColor="lightgreen";
		img.style.borderStyle="groove";
	}
	function borderWarnRed()
	{
		var img= document.getElementById('image');
		img.style.borderWidth=10+'px';
		img.style.borderColor="red";
		img.style.borderStyle="groove";
	}

	function print()
	{

		var user_input = Number(document.getElementById('input-qnty').value);
		var select = document.getElementById('input').value;
		var show_result = document.getElementById('show-calory');
		var img = document.getElementById('image');
		if (select=='Rice') {
			if (user_input<=250) {
			show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
			+select+" "
			+user_input
			+" "+"grms <br/>"
			+"You get "
			+user_input*2
			+" <span class='cals'>cals</span><br/>";
			img.src='images/rice.jpg';
			borderWarnGreen();
		}
			if (user_input>250) {
				show_result.innerHTML="-Advise-:<hr/>if you eat <br/>"
				+select+" "
				+user_input
				+" "+"grms <br/>"
				+"You get "
				+user_input*2
				+" <span class='cals'>cals</span><br/><hr/>"
				+"<span class='warn'>It's harmfull for your body</span>";
				img.src='images/more_rice.jpg';
				borderWarnRed();
			}
		}
		if (select=='Bread') {
			if (user_input>250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select+" "+user_input+" "
					+"grms <br/>"+"You get "
					+user_input*2.4+
					" <span class='cals'>cals</span><br/><hr/>"
					+"<span class='warn'>it's harmfull for your body</span>";
					img.src='images/more_bread.jpg';
					borderWarnRed();
			}
			if (user_input<=250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select+" "+user_input+" "
					+"grms <br/>"+"You get "
					+user_input*2.4+
					" <span class='cals'>cals</span><br/><hr/>"
					+"<span class='warn-green'>it's good for body</span>";
					img.src='images/bread.jpg';
					borderWarnGreen();
			}
		}
		if (select=='Cauliflower') {
			if (user_input<=250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.25
					+" <span class='cals'>cals</span><br/>";
					img.src='images/cauliflower.jpg';
					borderWarnGreen();
			}

			if (user_input>250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.25
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn'>More Cauliflower is not good for your skin</span>";
					img.src='images/more_cauliflowers.jpg';
					borderWarnRed();
			}
		}
		if (select=='Tomatos') {

			if (user_input>250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.25
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn'>More Tomatos creates acid reflux in body</span>";
					img.src='images/more_tomatos.jpg';
					borderWarnRed();
			}
			if (user_input<=250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.25
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn-green'>It reduce your heart risk disease and cancer.</span>";
					img.src='images/tomato.jpg';
					borderWarnGreen();
			}
		}
		// demerits and merits of tomatos
		if (select=='Carrots') {

			if (user_input>250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.41
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn'>It damage your skin</span>";
					img.src='images/more_carrot.jpg';
					borderWarnRed();
			}
			if (user_input<=250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.41
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn-green'>It contains vitamin A , reduce heart disease.</span>";
					img.src='images/carrot.jpg';
					borderWarnGreen();
			}
		}
		// patato
		if (select=='Potatos') {

			if (user_input>250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.77
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn'>If you are a diabetic patients don't eat more potatos</span>";
					img.src='images/more_potatos.jpg';
					borderWarnRed();
			}
			if (user_input<=250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.77
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn-green'>It provides Vitamin C, Vitamin B6, Manganese and Magnesium</span>";
					img.src='images/potato.jpg';
					borderWarnGreen();
			}
		}
		if (select=='Chicken') {

			if (user_input>250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*1.65
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn'> It causes salmonella dysentery in children and adults.</span>";
					img.src='images/more_chicken.jpg';
					borderWarnRed();
			}
			if (user_input<=250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*1.65
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn-green'>it provids selenium which contains antioxidants that help control improve your immune system</span>";
					img.src='images/chicken.jpg';
					borderWarnGreen();
			}
		}
		// fish
		if (select=='Fish') {

			if (user_input>250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*1.16
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn'> It causes Toxicity Problems in your body</span>";
					img.src='images/more_fish.jpg';
					borderWarnRed();
			}
			if (user_input<=250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*1.16
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn-green'>Fish has vitamin D.and a great source of omega-3 fatty acids</span>";
					img.src='images/fish.jpg';
					borderWarnGreen();
			}
		}
		// apples
		if (select=='Apples') {

			if (user_input>250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.52
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn'> It causes Toxicity Problems in your body</span>";
					img.src='images/more_apples.jpg';
					borderWarnRed();
			}
			if (user_input<=250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.52
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn-green'>it reduce the risk of developing cancer,diabetes, and heart disease</span>";
					img.src='images/apple.jpg';
					borderWarnGreen();
			}
		}
		// banana coding goes here 
		if (select=='Bananas') {

			if (user_input>250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.89
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn'>  Eating more bananas may trigger headaches and sleepiness</span>";
					img.src='images/more_bananas.jpg';
					borderWarnRed();
			}
			if (user_input<=250) {
					show_result.innerHTML ="-Advise-:<hr/>if you eat <br/>"
					+select
					+" "+user_input
					+" "+"grms <br/>"
					+"You get "
					+user_input*0.89
					+"<span class='cals'> cals</span><br/><hr/>"
					+"<span class='warn-green'>It helps maintain fluid levels and waste products in and out of cells.</span>";
					img.src='images/banana.jpg';
					borderWarnGreen();
			}
		}
		document.getElementById('result').style.display="block";
		document.getElementById('image').style.display='block';
	}
	</script>		

</body>
</html>